<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="gFace.ico" />
    <title>GeraldTodd.com!</title>
    <style>
      h2 {
        font-family:Arial;
      }
      h1 {
        font-family:Impact;
        font-size:50px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      br {
        clear: both;
      }
      .button {
        width: 1000px;
      }
      .nav {
         background-color: none; 
         list-style-type: none;
         text-align: center;
         margin: 0;
         padding: 0;
      }

      .nav li {
          display: inline-block;
          font-size: 20px;
          padding: 20px;
      }
    </style>
    <icon>
  </head>
  
  <body>
    <div>
      <img class="left" src="gFace.png">
      <img class="left" src="gFace.png">
      <img class="left" src="gFace.png">
      <img class="left" src="gFace.png">
      <img class="left" src="gFace.png">
      <img class="left" src="gFace.png">
      <img class="left" src="gFace.png">
      <img class="right" src="gFace.png">
      <img class="right" src="gFace.png"> 
      <img class="right" src="gFace.png"> 
      <img class="right" src="gFace.png">
      <img class="right" src="gFace.png"> 
      <img class="right" src="gFace.png"> 
      <img class="right" src="gFace.png"> 
      <h1><center>geraldtodd.com</center></h1><br>
    </div>
    <hr>
    <h2><center>Welcome to geraldtodd.com!</center></h2>
    <div>
      <h2 class=left>Hello! Welcome to<br>geraldtodd.com, <br>a tribute to the holy <br> Gerald Todd! <br>Gerald is a professional<br> Ethernet salesman</h2>
      <h2 class=right>Hello! Welcome to<br>geraldtodd.com, <br>a tribute to the holy <br> Gerald Todd! <br>Gerald is a professional<br> Ethernet salesman</h2>
      <center><img src=gDance.gif alt="Gerald dancing (1902)"></center><br>
    </div>
    <hr>
    <ul class="nav">
      <li><form class=left action="rzone.html"><center><button style="background-color:#B0EEE5">R-Zone</button></center></form></li>
      <li><form class=left action=""><center><button style="background-color:#B0EEE5">J-Zone</button></center></form></li>
      <li><form class=left action=""><center><button style="background-color:#B0EEE5">C-Zone</button></center></form></li>
      <li><form class=left action=""><center><button style="background-color:#B0EEE5">B-Zone</button></center></form></li>
      <li><form class=left action=""><center><button style="background-color:#B0EEE5">L-Zone</button></center></form></li>
    </ul>
  </body>

</html>
